

Radon: Cyclomatic Complexity
dags/care_snipp/care_snipp_main.py
    F 23:0 template_dag - A (1)

1 blocks (classes, functions, methods) analyzed.
Average complexity: A (1.0)


Radon: Maintainability Index
dags/care_snipp/care_snipp_main.py - A (64.93)


Radon: Raw Metrics
dags/care_snipp/care_snipp_main.py
    LOC: 100
    LLOC: 49
    SLOC: 79
    Comments: 4
    Single comments: 0
    Multi: 0
    Blank: 21
    - Comment Stats
        (C % L): 4%
        (C % S): 5%
        (C + M % L): 4%
** Total **
    LOC: 100
    LLOC: 49
    SLOC: 79
    Comments: 4
    Single comments: 0
    Multi: 0
    Blank: 21
    - Comment Stats
        (C % L): 4%
        (C % S): 5%
        (C + M % L): 4%


Radon: Halstead complexity metrics
dags/care_snipp/care_snipp_main.py:
    h1: 2
    h2: 8
    N1: 4
    N2: 8
    vocabulary: 10
    length: 12
    calculated_length: 26.0
    volume: 39.863137138648355
    difficulty: 1.0
    effort: 39.863137138648355
    time: 2.2146187299249087
    bugs: 0.013287712379549451
