dag_generator/generator.py:11:16: F401 `black` imported but unused; consider using `importlib.util.find_spec` to test for availability
dag_generator/generator.py:42:89: E501 Line too long (136 > 88 characters)
Found 2 errors.


Radon: Cyclomatic Complexity
dag_generator/generator.py
    F 7:0 format_code - A (2)

1 blocks (classes, functions, methods) analyzed.
Average complexity: A (2.0)


Radon: Maintainability Index
dag_generator/generator.py - A (100.00)


Radon: Raw Metrics
dag_generator/generator.py
    LOC: 46
    LLOC: 30
    SLOC: 31
    Comments: 1
    Single comments: 1
    Multi: 0
    Blank: 14
    - Comment Stats
        (C % L): 2%
        (C % S): 3%
        (C + M % L): 2%
** Total **
    LOC: 46
    LLOC: 30
    SLOC: 31
    Comments: 1
    Single comments: 1
    Multi: 0
    Blank: 14
    - Comment Stats
        (C % L): 2%
        (C % S): 3%
        (C + M % L): 2%


Radon: Halstead complexity metrics
dag_generator/generator.py:
    h1: 0
    h2: 0
    N1: 0
    N2: 0
    vocabulary: 0
    length: 0
    calculated_length: 0
    volume: 0
    difficulty: 0
    effort: 0
    time: 0.0
    bugs: 0.0
